<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/random" />

    <ListView
        android:id="@+id/lvwSongs"
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_weight="0.49"
        android:background="#CCFFFFFF" >
    </ListView>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#E0FFFF"
        android:onClick="ActivityPlaying" >

        <TextView
            android:id="@+id/txtSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
             >

            <Button
                android:id="@+id/btnPre"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/previous" />

            <Button
                android:id="@+id/btnPlayPause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/play"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/next" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>