<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back"
            android:onClick="back" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom" >

                    <Button
                        android:id="@+id/btnLoop"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/forward"
                        android:onClick="loop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" 
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnPlay"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/share" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top" >

                    <Button
                        android:id="@+id/btnFavorite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/heart1"
                        android:onClick="favorite" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/imgDisk"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/disk" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtSongName_NP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B3CCCCCC"
            android:padding="10dp"
            android:shadowColor="#ccc"
            android:text="Đếm ngày xa em"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/txtStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#000"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03:45"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <Button
                    android:id="@+id/btnPre_NP"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/previous" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <Button
                    android:id="@+id/btnPlay_NP"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/play" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" >

                <Button
                    android:id="@+id/btnNext_NP"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/next" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>